<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <style>
body{ background:url('pozadina.jpg'); background-size: cover; width: 1200px;  margin-right: auto; margin-left: auto;}
figure img{width: 200px; height: 200px; filter: grayscale(1); transition: 1s ;   }

img:hover{filter: grayscale(0);transform: scale(1.1,1.1);}
h1{text-align: center;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; }
figcaption{font-style: italic;}
.galerija{display: flex; flex-flow: row wrap; width: 900px;
align-content: space-between; padding: 10px; margin-left: auto; margin-right: auto;}
footer{border: 1px solid black;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}



    </style>
</head>
<body>
    <a href="index.html"><img src="home.png" alt="" style="width: 50px; height: 50px; display: inline;"></a>
    <h1>Galerija</h1>
    <hr>
    <div class="galerija">
 <figure> <a href="plaze/Anse Source d’Argent, Seychelles.jpeg"> <img src="plaze/Anse Source d’Argent, Seychelles.jpeg" alt=""></a>
 <figcaption>Anse Source d’Argent, Seychelles</figcaption> </figure>
 <figure><a href="plaze/El Nido, Philippines1.jpeg">   <img src="plaze/El Nido, Philippines1.jpeg" alt=""></a><figcaption>El Nido, Philippines</figcaption></figure>
 <figure> <a href="plaze/Horseshoe Bay, Bermuda.jpeg">     <img src="plaze/Horseshoe Bay, Bermuda.jpeg" alt=""></a><figcaption>Horseshoe Bay, Bermuda</figcaption></figure>
 <figure><a href="plaze/Ipanema Beach, Brazil 1.jpeg">     <img src="plaze/Ipanema Beach, Brazil 1.jpeg" alt=""></a><figcaption>Ipanema Beach, Brazil</figcaption></figure>
 <figure><a href="plaze/Matira Beach, Bora Bora 1.jpeg">      <img src="plaze/Matira Beach, Bora Bora 1.jpeg" alt=""></a><figcaption>Matira Beach, Bora Bora</figcaption></figure>
 <figure><a href="plaze/Tonnara di Scopello, Italy 1.jpeg">    <img src="plaze/Tonnara di Scopello, Italy 1.jpeg" alt=""></a><figcaption>Tonnara di Scopello, Italy</figcaption></figure>
 <figure> <a href="plaze/Tulum, Mexico.jpeg">    <img src="plaze/Tulum, Mexico.jpeg" alt=""></a><figcaption>Tulum, Mexico</figcaption></figure>
 <figure> <a href="plaze/Tunnels Beach,Kauai 1.jpeg">   <img src="plaze/Tunnels Beach,Kauai 1.jpeg" alt=""></a><figcaption>Tunnels Beach,Kauai</figcaption></figure>
 <figure><a href="plaze/Whitehaven Beach, Australia1.jpeg">    <img src="plaze/Whitehaven Beach, Australia1.jpeg" alt=""></a><figcaption>Whitehaven Beach, Australia</figcaption></figure>
 <figure><a href="plaze/Windmill Beach, South Africa1.jpeg">    <img src="plaze/Windmill Beach, South Africa1.jpeg" alt=""></a><figcaption>Windmill Beach, South Africa</figcaption></figure>
</div>

<footer> <p>&copy 2021 Nina Kuzmanović RT-121/21
</p> </footer>
</body>
</html>