<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slagalica</title>
</head>

<style>
 body{ background:url('pozadina.jpg'); background-size: cover;   margin-right: auto; margin-left: auto;}   
 h1{ font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center; }
 #text div {
  position:relative;
  height: 200px;
  width: 200px;
  border: 1px dashed gray;
  display: inline-block;
  margin: 0;  
}

#text {
  width:614px;
  height:614px;
visibility: hidden;

  margin:auto;
  
}
footer{border: 1px solid black;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
img{width: 200px;  height: 200px;   }
#slagalica{display: flex; }
#deo1,#deo2,#deo3,#deo4,#deo5,#deo6{display: block;}
#deo7,#deo8,#deo9{ display:block;}
#delovi{margin-left: auto; margin-right: auto;}
button,p{text-align: center; font-size: 20px; margin-left: auto; margin-right: auto; display: block;}

</style>
<body>
  <a href="index.html"><img src="home.png" alt="" style="width: 50px; height: 50px; display: inline;"></a>  <h1>Slagalica</h1> 
    <hr>
     <button id="pocetak">ZAPOČNI IGRU</button><p id="ispisvremena"></p>
 <br><br>
<div id="slagalica">
    <div id="delovi">
    <img id="deo1" src="..//ProjekatSKI/slagalica/delovi slagalice/image_part_001.jpg" draggable="true" ondragstart="drag(event)"    alt="">
    <img id="deo2" src="..//ProjekatSKI/slagalica/delovi slagalice/image_part_002.jpg" draggable="true" ondragstart="drag(event)" alt=""> 
    <img id="deo3" src="..//ProjekatSKI/slagalica/delovi slagalice/image_part_003.jpg" draggable="true" ondragstart="drag(event)"alt="">
</div>
<div id="delovi">
    <img id="deo7" src="..//ProjekatSKI/slagalica/delovi slagalice/image_part_007.jpg" draggable="true" ondragstart="drag(event)"      alt="">
    <img id="deo8" src="..//ProjekatSKI/slagalica/delovi slagalice/image_part_008.jpg" draggable="true" ondragstart="drag(event)"alt="">
    <img id="deo9" src="..//ProjekatSKI/slagalica/delovi slagalice/image_part_009.jpg"draggable="true" ondragstart="drag(event)" alt=""> </div>


    <div id="text">
      <img src="../ProjekatSKI/slagalica/princezamaka.jpg" alt="" style="z-index: -1; position:absolute; width: 614px; height: 614px;  opacity: 0.5;">
      <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
      <div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    </div>





<div id="delovi">
<img id="deo4" src="..//ProjekatSKI/slagalica/delovi slagalice/image_part_004.jpg" draggable="true" ondragstart="drag(event)" alt="" >
<img id="deo5" src="..//ProjekatSKI/slagalica/delovi slagalice/image_part_005.jpg"draggable="true" ondragstart="drag(event)" alt="">
<img id="deo6" src="..//ProjekatSKI/slagalica/delovi slagalice/image_part_006.jpg"draggable="true" ondragstart="drag(event)" alt=""></div>


</div>

<script>


function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}


var prikaz=document.getElementById("text")
var dugme=document.getElementById("pocetak")
dugme.addEventListener("click",function(){
    Promeni();
prikaz.style.visibility="visible";
            setInterval(Promeni,1000) ; 
            setTimeout(function(){if(alert('Isteklo je vreme!')){}
else    window.location.reload(); },11000)
            
},true)



var i=10;        
        function Promeni(){
            document.getElementById("ispisvremena").innerHTML ="Preostalo vreme:"+i;
            i--; 
        }
       
</script>


<footer> <p>&copy 2021 Nina Kuzmanović RT-121/21
</p> </footer>

</body>
</html>